---

generic:
  role_description: |
    Install & configures munge
    See https://dun.github.io/munge/ for more information

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

molecule:
  prepare:
    vars:
      activate_epel: true
  converge:
    vars:
      munge_key: tests/munge.key
